
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Thermostat Main Floor - Status &amp; Control</title>
<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
<style type="text/css">
html,body, div, table, th, tr, tbody {

	margin: 0px;

	padding: 0px;

	font-size: 100%;

	border: none;

}

body {

	font-family: verdana, sans-serif;

	font-size: 10pt; 

	background-color:white;

	color: #03a;

	text-align: center; /* IE5/Win centering */

	height: 100%;

        padding-left: 10px;

}

/* Outer */

#content {

	width: 629px;

	margin-top: 10px;

	margin-left: auto;

	margin-right: auto;

	text-align: left; /* Uncenter inherited from body */

}

/* Main content */

#body {

	text-align: left;

	border-left: solid #C6202E 8px;

	padding-left: 5px; /* in addition to border-left */



	margin-left: 108px;

	margin-left: 91px;

}

html>body #body {

    margin-left:105px; 

    margin-left:88px; 

    padding-left: 8px;}

/* Left Navigation Bar */

#navbar {

	position: relative;

	float: left;

	display: inline;



	width: 102px;

	width: 85px;

	height: 100%;

}

/* Mozilla reads this, overriding what's above */

html>body #navbar {

  width:82px;

}

A:hover {

 text-decoration: underline;

}

#header A, #header A:link, #header A:visited

{

color: white;

text-decoration: none;

}

#header A:hover

{ color: #FFCC33; border-bottom: solid 1px #FFCC33; }  

H1, .head, .modnum

{ 

	padding: 2px;

	font-size: 110%;

	background: #FFCC33;  

	text-align: left;

    font-weight: bold;

}

.modnum

{

	margin: 0px 0px;

	text-align: center;

	margin-bottom: 5px;

}

H2 

{ font-size:110%; }

H3

{ 

font-size: 100%;

margin-top: 15px;

margin-bottom: 2px;

text-decoration: underline;

}

P

{ margin: 3px; }

#navbar A, #navbar A:link, #navbar A:visited

{ 

text-decoration: none;

color: white;

}

#navbar A:hover

{ 

	color: #FFCC33; 

} 

/* Outer */

#navbar .tab {

}



#navbar .tabcontainer {

  padding: 0px 0px;

  text-align: center;

  font-weight: bold;

  font-family: sans-serif;

  font-variant: small-caps;



  /* Unselected */

  background: #207ebf;

}



/* Outer Selected */

#navbar .selected {

}



/* Inner Selected */

#navbar .selected .tabcontainer {

  background: #C6202E;

}



#navbar .spacer {

    font-size: 0;

    height: 2px;

}



.rtop,.rbottom{display:block}

.rtop *,.rbottom *{display:block;height: 1px;overflow: hidden}

.r1{margin: 0 5px}

.r2{margin: 0 3px}

.r3{margin: 0 2px}

.r4{margin: 0 1px;height: 2px}



.rs1{margin: 0 2px}

.rs2{margin: 0 1px}





TABLE.config 

{ 

	empty-cells: show;

	width: 505px;

}

html>body .config {width:507px;}



.config TD

{ 

	padding: 3px; 

	background: white;

	border-bottom: solid 1px #bbe;

}

TD.box { background: #c8e0f0; }

TD.function { width: 30%; }

TD.status { background: #c8e0f0; width: 35%; text-align: center; } 

TD.control { width: 35%; text-align: center; }

TD.alarm { border-left: solid 1px #bbe; width: 35%; text-align: center; } 

TD.alarmhdr { width: 35%; text-align: center; font-weight:bold} 

TD.i2p { width: 35%; text-align: left;}

TD.sectionhead { 

	padding-top: 4px;

	font-size: 110%;

	font-weight: bold;

	font-style: italic;

	border-bottom: solid 1px #03a;

}

TD.date

{ 

padding-top: 6px;

font-size: 100%;

font-weight: bold;

font-style: italic;

border-bottom: solid 1px #03a;

}

TABLE.setback2

{

background: #aaaaaa;

margin-top: 19px;

}

TABLE.setback

{ 

background: #03a;

width: 495px;

margin-top: 19px;}

TABLE.spec

{ background: #03a; 

padding: 0px;}

.setback TD

{ font-size:90%; 

background: #99c;

font-weight: bold;

margin: 3px; padding: 3px;

}

.setback TD, TD.setback 

{ 

	font-size:90%; 

	background: #fff;

	margin: 3px; padding: 3px;

}

.setback TD 

{	

	border: none;

	background: white 

}

.spec TD, TD.spec

{ border: solid 1px #03a; }

TH.sb_day { background: #dddddd; }  

TD.spechead { background: #dddddd; font-weight: bold; }

#today { font-weight: bold; border: solid 3px #03a; }

TD.hd_time { background: #dddddd; } 

TD.sbunused, .sbunused {  background: white; } 

TD.sb1, .sb1 { text-align: center; background: #c8e0f0; font-weight: bold;} 

TD.sb2, .sb2 { text-align: center; background: #ffe071; font-weight: bold;}

TD.sb3, .sb3 { text-align: center; background: #ff9080; font-weight: bold;}

TD.sb4, .sb4 { background: #aaf; }

TD.sb5, .sb5 { width: 90px; text-align: center; background: #ff9080; font-weight: bold;}

TD.sbtemp { font-weight: bold; background: #ccc; }

TD.mon_name { background: #cdcdff;  }

.opt, .optsel { margin: 1px; padding: 1px; border: solid 1px #03a; }

.opt { color: #03a; background: #c8e0f0; }

.optsel { color: #c8e0f0; background: #03a; }



#day { font-size: 100%; margin:0; padding:0; color: #03a; text-decoration: none; }

#specday { border: solid 1px red; }

#spectoday { border: solid 3px red; }

form, input {

	margin: 0px;

	padding: 0px;

}




</style>
<!-- <script type="text/javascript" src="com.js"></script> -->
<script type="text/javascript">
function td(x,c,span,other)
{
t = "<td"
if (c) t += " class=" + c
if (span) t += " colspan=" + span
if (other) t += " " + other
if (!x) x = "&nbsp;"
t += ">" + x + "</td>"
return t
}

function tr(x) { return "<tr>" + x + "</tr>" }

function printTitle(t, n)
{
wln ("<tr><th colspan=2 class=head>" + t + "</th><th class=head style='text-align:right;'>" + n + "</th></tr>")
}

function printSect(s,d)
{
if (d)
wln ("<tr><td colspan=1 class=sectionhead>"+s+"</td><td colspan=2 class=date style='text-align:right;'>"+d+"</td></tr>");
else
wln ("<tr><td colspan=3 class=sectionhead>"+s+"</td></tr>")
}

function printFSC(f,s,c)
{
fc = "function"
if (f == "")
{ f = "&nbsp;"; fc = null; }

wln ("<tr>" + td(f, fc) + td(s,"status") + td(c,"control") + "</tr>")
}

function printFC2(f,c)
{ wln (tr(td(f,"function") + td (c, "control", 2))) }

function printFS2(f,s)
{ wln (tr(td(f,"function") + td (s, "status", 2))) }

function printRefreshSubmit()
{
printFSC("", linkbuttonGet('location.href', 'Refresh'), "<input type=submit name='submit' value='Submit'>")
}

function printNavLine(c,ref,ref2,ref3,ref4,ref5,ref6)
{
if (location.href.indexOf('?') != -1) {
var page = location.href.substring( location.href.lastIndexOf('\/')+1,location.href.indexOf('?'));
}
else {
var page = location.href.substring( location.href.lastIndexOf('\/')+1);
}
var tabname = "tab";
if( ref == page || ref2 == page || ref3 == page || ref4 == page || ref5 == page || ref6 == page)
tabname += " selected";
else
tabname += " roundbox";
wln('<div class="' + tabname + '">');
wln('<div class="tabcontainer">');
wln("<a href='" + ref + "'>"+ c + "</a>" + "</div>")
wln('</div>');
wln("<div class=\"spacer\"></div>");
}

function bodyStart(a,n)
{
wln("<div id=body>")
if (a != "")
{
wln("<form method='post' action='" + a + "' name='" + n + "'>")
}
wln("<table id=maintable class=config cellspacing=0>")
}
function printHead(admin,mg,v,m)
{
wln("<div id=navbar>")
wln("<div class='modnum'>" + m + v + "</div>");
printNavLine("Status &<br> Control", "index.shtml")
printNavLine("General<br>Settings", "settings.shtml")
printNavLine("Setback<br>Schedules", "schedule.shtml", "weekly.shtml", "schhome.shtml", "schwork.shtml","schvac.shtml","specdays.shtml")
if (mg&1)
{
wln('<div class="spacer" style="height: 10px"></div>');
if (admin==2) 
{
printNavLine("Network Settings", "network.shtml")
printNavLine("Advanced<br>Settings", "adv.shtml")
if (mg & 2) {
printNavLine("Sensor<br>Settings", "sensors.shtml")
}
printNavLine("Remote<br>Access", "adv2.shtml", "ch");
printNavLine("Installer<br>Info", "installer.shtml");
}
}
else
{
printNavLine("Network Settings", "network.shtml")
printNavLine("Advanced<br>Settings", "adv.shtml")
if (mg & 2) {
printNavLine("Sensor<br>Settings", "sensors.shtml")
}
printNavLine("Remote<br>Access", "adv2.shtml", "ch")
}
printNavLine("Usage<br>Counters", "usage.shtml")
printNavLine("Password<br>Settings", "admin.shtml")
if (admin!=1) {
printNavLine("Logout", "logout")
}

wln("</div>")
Rounded("div.roundbox", "transparent", "#207ebf");
Rounded("div.selected", "transparent", "#C6202E");
}
function wln(m) { document.writeln(m); }
function htmlTitle(n, t)
{ document.title = "Thermostat " + n + " - " + t; }
function bodyEnd()
{ wln("</table></form></div>") }
function bodyEndNoForm(tail)
{
wln("</table>")
if (tail != "")
{ wln(tail) }
wln("</div>")
}
function addOpt(n, val , i, opt0, opt1)
{
el = document.forms[0].elements[n]
el.options[i] = new Option(opt1, opt0, opt0 == parseInt(val), opt0 == parseInt(val))
el.value = val
}
function addOpts(n, val ,opts)
{
el = document.forms[0].elements[n]
for (var i=0; i<opts.length; i++)
{
el.options[i] = new Option(opts[i][1], opts[i][0], opts[i][0] == parseInt(val), opts[i][0] == parseInt(val))
}
el.value = val
}
function makeSelect(n,opts)
{
if (!opts) opts = ""
return "<select name='" + n + "' " + opts + "></select>"
}
function makeCheck(n,v,s)
{
return "<input type=checkbox name='" + n + "' value='" + v + "'> " + s;
}
function makeInput(n,v,size,msize,cf)
{
if (v)
v = ' value="' + v + '"'
else
v = ""

if (msize) {
mlen = msize;
}
else {
mlen = size;
}
return "<input name='" + n + "' size=" + size + " maxlength=" + mlen + " onChange='" + cf + "' + " + v + ">";
}
function makePwInput(n,size,onChange,onf)
{
return "<input type=password name='" + n + "' id='" + n + "' size=" + size + " maxlength=" + size +
" onchange=" + onChange + " onfocus=" + onf + " >";
}
function linkbutton(href,label)
{ wln (linkbuttonGet(href,label)) }
function linkbuttonGet(href,label)
{ return "<input type=button value='"+label+"' onclick='location.href=" + href + "'>" }
function getArg (name) {
args = location.search.slice(1).split('&')
if (args == "") return ''
r = ''
for (var i = 0; i < args.length; i++) {
if (args[i].slice(0,args[i].indexOf('=')) == name) {
r = args[i].slice(args[i].indexOf('=')+1);
break;
}
}
return (r.length > 0 ? unescape(r).split(',') : '')
}
function rndCmp(x,y)
{
return (Math.round(x/10) * 10) == (Math.round(y/10) * 10);

}
function hc_options(tSc,h,c,he,ce,hi,ci,start,inc,end,astart,ainc,aend,os)
{
if (tSc==2) {
start = astart
inc = ainc
end = aend
}
for (j=os; j<end; j++) {
dd = start
if (tSc==2) {
dd = (start*9/5)+32
}
dd *= 10;
dd = Math.round(dd);
if (he) {
h.options[j] = new Option(start, dd, dd == hi, dd == hi)
}
if (ce) {
c.options[j] = new Option(start, dd, dd == ci, dd == ci)
}
start += inc
}
}
function chtime(secs)
{
now = new Date();
d2 = new Date( 1000*(secs+(60*now.getTimezoneOffset())) );
da = d2.toLocaleDateString() + " " + d2.toLocaleTimeString();
return da;
}


function NiftyCheck()
{
if(!document.getElementById || !document.createElement)
return(false);
var b=navigator.userAgent.toLowerCase();
if(b.indexOf("msie 5")>0 && b.indexOf("opera")==-1)
return(false);
return(true);
}

function Rounded(selector,bk,color,size){
var i;
var v=getElementsBySelector(selector);
var l=v.length;
for(i=0;i<l;i++){
AddTop(v[i],bk,color,size);
AddBottom(v[i],bk,color,size);
}
}

function AddTop(el,bk,color,size){
var i;
var d=document.createElement("b");
var cn="r";
var lim=4;
if(size && size=="small"){ cn="rs"; lim=2}
d.className="rtop";
d.style.backgroundColor=bk;
for(i=1;i<=lim;i++){
var x=document.createElement("b");
x.className=cn + i;
x.style.backgroundColor=color;
d.appendChild(x);
}
el.insertBefore(d,el.firstChild);
}

function AddBottom(el,bk,color,size){
var i;
var d=document.createElement("b");
var cn="r";
var lim=4;
if(size && size=="small"){ cn="rs"; lim=2}
d.className="rbottom";
d.style.backgroundColor=bk;
for(i=lim;i>0;i--){
var x=document.createElement("b");
x.className=cn + i;
x.style.backgroundColor=color;
d.appendChild(x);
}
el.appendChild(d,el.firstChild);
}

function getElementsBySelector(selector){
var i;
var s=[];
var selid="";
var selclass="";
var tag=selector;
var objlist=[];
if(selector.indexOf(" ")>0){  
s=selector.split(" ");
var fs=s[0].split("#");
if(fs.length==1) return(objlist);
return(document.getElementById(fs[1]).getElementsByTagName(s[1]));
}
if(selector.indexOf("#")>0){ 
s=selector.split("#");
tag=s[0];
selid=s[1];
}
if(selid!=""){
objlist.push(document.getElementById(selid));
return(objlist);
}
if(selector.indexOf(".")>0){  
s=selector.split(".");
tag=s[0];
selclass=s[1];
}
var v=document.getElementsByTagName(tag);  
if(selclass=="")
return(v);
for(i=0;i<v.length;i++){
if(v[i].className.match(selclass)){
objlist.push(v[i]);
}
}
return(objlist);
}

function printStatusHead(admin,m,v)
{
wln("<div id=navbar>")
wln(tr("<div class='modnum'>" + m + v + "</div>"))
printNavLine("Status", "status.shtml")
printNavLine("Login", "index.shtml")

wln("</div>")
Rounded("div.roundbox", "transparent", "#207ebf");
Rounded("div.selected", "transparent", "#C6202E");
}

</script>

<script type="text/javascript">

var mimGrade = parseInt("2");
var pro = (mimGrade&1==1)
var remSense = (mimGrade&2)
var extRelay = (mimGrade&8)
var humidity = (mimGrade&4)

if (parseInt("2") < 2)
{ location.href="status.shtml" }

var hvacmode
var heat
var cool
var sbmode
var fanmode
var heat_init = "640"
var cool_init = "740"
var heat_sched = "640"
var cool_sched = "740"
var sb_init = "1"
var hvac_init = "4"
var ts = "F";
var tSc = parseInt("1")
if ( tSc == 2) {
ts = "C"
}
var hEnable = parseInt("1")

var adStat = parseInt("2");

function init(tSc)
{
if (!heaten && !coolen)
return

var el = document.settings.elements
hvacmode = el["OID4.1.1"]

if (fanen)
{ fanmode = el["OID4.1.3"] }

if (heaten)
{ heat = el["OID4.1.5"] }

if (coolen)
{ cool = el["OID4.1.6"] }

sbmode = el["OID4.1.9"]
holdmode = el["holdmode"]

hc_options(tSc,heat,cool,heaten,coolen,heat_init,cool_init,99,-1,60,37,-.5,66,0)

hvacmode.value = hvac_init
if (heaten) heat.value = heat_init
if (coolen) cool.value = cool_init
sbmode.value = sb_init
checkHvacMode(tSc)
set_over(false)
validateSb(false,tSc,diffb)
}

function enableCtrls(h,c)
{
if (heaten) heat.disabled = !h;
if (coolen) cool.disabled = !c;
holdmode.disabled = !(h || c);
}

function checkHvacMode(tSc)
{
var v = hvacmode.value
if (v == 1)
{ 
enableCtrls(false,false)
}
if (v == 2)
{ 
enableCtrls(true,false)
}
if (v == 3)
{ 
enableCtrls(false,true)
}
if (v == 4)
{ 
enableCtrls(true,true)
}


validateSb(false,diffb);
}

function checkHoldMode()
{
if (holdmode.value == 1)
{
if (heaten) heat.value = heat_sched
if (coolen) cool.value = cool_sched
sbmode.value = 1
}
else
{
set_over(true);
sbmode.value = 2
}
}

function validateSb(isheat,tSc,diff)
{
if (heaten && coolen)
{
var hv = heat.value
var cv = cool.value
var hm = hvacmode.value

if (hv > cv - diff)
{
disp = diff/10;
if (tSc==2) {
disp /= 2;
}
disp = disp.toFixed(1);
if (hm == 4)
{
if (tSc == 2) {
alert ("Heat must be greater than " + disp + " degrees below cool")
}
else {
alert ("Heat must be at least " + disp + " degrees below cool")
}
if (isheat)
{ hv = parseInt(cv) - diff; }
else
{ cv = parseInt(hv) + diff; }
}
if (cv < 420)
cv = 420
else if (cv > 990)
cv = 990

if (hv < 400)
hv = 400
else if (hv > 1030)
hv = 1030

heat.value = hv
cool.value = cv
}

var ho = (hv != heat_sched) && (hm == 2 || hm == 4);

var co = (cv != cool_sched) && (hm == 3 || hm == 4);

if ((ho || co) && (sbmode.value == 1 || sbmode.value == 3))
set_over(true);
else if (!ho && !co)
set_over(false);
}
else if (heaten)
{
var hv = heat.value
if (hv != heat_sched && sbmode.value == 1)
set_over(true);
else if (hv == heat_sched && sbmode.value == 3)
set_over(false);
}
else if (coolen)
{
var hv = cool.value
if (hv != cool_sched && sbmode.value == 1)
set_over(true);
else if (hv == cool_sched && sbmode.value == 3)
set_over(false);
}
else
{
set_over(false);
}
}

function set_over(v)
{
el = document.getElementById('override')
if (holdmode.value == 2) v = false
if (v)
{
el.style.display = 'block'
sbmode.value = 3
}
else
{
el.style.display = 'none'
sbmode.value = holdmode.value
}
}

</script>
</head>

<body onLoad="init(tSc)">

<center>
<div id=content>

<script type="text/javascript">

printHead(adStat, parseInt("2"),"e", "NT20")

bodyStart("index.shtml", "settings")

var heaten = (parseInt("2") != 1)
var coolen = (parseInt("2") != 1)
var fanen = (parseInt("2") != 1)
var locen = (parseInt("2") == 2)
var locavgen = (parseInt("2") == 2)
var rs1avgen = (parseInt("2") == 2)
var rs2avgen = (parseInt("1") == 2)
var rs1en = (parseInt("2") == 2)
var rs2en = (parseInt("1") == 2)
var diffb = parseInt("10")*2;

printTitle("Thermostat Status", "Main Floor")
v = parseInt("1386142873");
var da = new Date();
offset = da.getTimezoneOffset();
now = new Date((v+offset*60)*1000);
printSect("Temperature",now.toLocaleString())

avgtemp = "62.8";
localtemp = "66.3";
printFSC("Zone Temperature", avgtemp + "&deg;"+ts,"")

if (locavgen)
tempstyle = ""
else
tempstyle = "color:gray;"

model = "NT20"
if (locen && remSense )
printFSC("Local", "<span style=" + tempstyle + ">" +localtemp + "&deg;" + ts + " </span>","")

if (rs1avgen)
tempstyle = ""
else
tempstyle = "color:gray;"

rs1temp = "59.3";
if (rs1en)
printFSC(
"RS #1: Basement",
"<span style=" + tempstyle + ">" + rs1temp + "&deg;" + ts + " </span>",
"")

if (rs2avgen)
tempstyle = ""
else
tempstyle = "color:gray;"

rs2temp = "-34.9";
if (rs2en)
printFSC(
"RS #2: RS 2",
"<span style=" + tempstyle + ">" + rs2temp + "&deg;" + ts + " </span>",
"")

if (hEnable == 3)
{
printFSC("Relative Humidity", "0%", "")
}

if (coolen || heaten)
{
v = ""
if ((coolen && cool_init != cool_sched) || (heaten && heat_init != heat_sched))
v = "Override"
printFSC("Override", v, "&nbsp;<span id=override Override</span>")
}

if (coolen)
{
printFSC("Cool Setting", "74.0" + "&deg;" + ts,
makeSelect("OID4.1.6", "onChange='validateSb(false,"+tSc+","+diffb+")'") + "&deg;"+ts)
}

if (heaten)
{
printFSC("Heat Setting", "64.0" + "&deg;"+ts,
makeSelect("OID4.1.5", "onChange='validateSb(true,"+tSc+","+diffb+")'") + "&deg;"+ts) }

if (heaten || coolen)
{
n = "OID4.1.9"
v = "Off"
def = 1
if (sb_init == 2)
{ v = "Hold"; def = 2 }
printFSC("Hold Mode", v, makeSelect("holdmode", "onChange='checkHoldMode()'"))
wln("<input type=hidden name='" + n + "' value=1>")
addOpts("holdmode",def,[[1,"Off"], [2,"Hold"]])
}

printSect("Schedule Settings")

printFSC("Day Class / Period", "Out / " +
"Morn", "")
if (coolen)
{
printFSC("Cool", "74.0" + "&deg;"+ts,"")
}

if (heaten)
{
printFSC("Heat", "64.0" + "&deg;"+ts, "")
}

printSect ("HVAC Settings")
n = 'OID4.1.1'
v = "4"
hvacState = "3"
hvacStateS = "Heat"
v_sys = "1"
if ( hvacState == 5 && v_sys == 2) {
hvacStateS = "Aux Ht"
}
printFSC("HVAC State", hvacStateS, "")
if (heaten || coolen)
{
printFSC("HVAC Mode", "Auto ",
"<select name='" + n + "' onChange='checkHvacMode()'> </select>")
if (heaten && coolen)
{ addOpts (n, v, [[1, "Off"], [2, "Heat"], [3, "Cool"], [4, "Auto"]]) }
else if (heaten)
{ addOpts (n, v, [[1, "Off"], [2, "Heat"]]) }
else if (coolen)
{ addOpts (n, v, [[1, "Off"], [3, "Cool"]]) }
}
else
printFSC("HVAC Status", "Off", "")

if (fanen)
{
printFSC("Fan Relay State", "Off","");

n = "OID4.1.3"
v = "1"
printFSC("Fan Mode", "Auto", makeSelect(n, null))
if (pro) {
addOpts (n,v, [[1, "Auto"], [2, "On"], [3, "Schedule"]])
}
else {
addOpts (n,v, [[1, "Auto"], [2, "On"]])
}
}

if ( extRelay ) {
printFSC("External Relay State", "Inactive","");
}

printSect ("Alarm Status")
n = "OID1.13.2.1"
vs = "Green"
if (vs == "Green")
ds = "<span style='color:green'>OK</span>"
else if (vs == "Red")
ds = "<span style='color:#c6202e'>Alert!</span>"
printFSC("Low Temperature", ds, "")

n = "OID1.13.2.3"
vs = "Green"
if (vs == "Green")
ds = "<span style='color:green'>OK</span>"
else if (vs == "Red")
ds = "<span style='color:#c6202e'>Alert!</span>"
printFSC("High Temperature", ds, "");

if (hEnable==3) {
n = "OID1.13.2.4"
vs = "Green"
if (vs == "Green")
ds = "<span style='color:green'>OK</span>"
else if (vs == "Red")
ds = "<span style='color:#c6202e'>Alert!</span>"
printFSC("High Humidity", ds, "");
}

n = "OID1.13.2.2"
vs = "Green"
if (vs == "Green")
ds = "<span style='color:green'>OK</span>"
else if (vs == "Yellow")
ds = "<span style='color:#ff8108'>Required</span>"
printFSC("Filter change", ds, "")

printRefreshSubmit()

bodyEnd()

</script>

<div style="clear: left;"></div>

</div>
</center>
</body>
</html>

